server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/userlist?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1