server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/bookmarket?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1


upload.path = C:/uploads

spring.mustache.expose-request-attributes=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

spring.mail.host=smtp.mail.ru
spring.mail.username=deguar12@mail.ru
spring.mail.password=7267723qwerty
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
